# HelloPuppy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beyowi/hellopuppy/tests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyowi/hellopuppy/: GlobalApp.java  MainActivity.java  PhotoData.java  ReminderService.java  SettingsActivity.java  TimePreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: analytics.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/beyowi/hellopuppy/: MainActivityTest.java
